<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" stopOnFailure="true" bootstrap="./vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage>
    <report>
      <clover outputFile="./reports/clover/coverage.xml"/>
      <html outputDirectory="./reports/html" lowUpperBound="35" highLowerBound="70"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="IDNA Translator">
      <directory suffix="IDNATranslatorTest.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="./reports/logging/logfile.xml"/>
    <testdoxHtml outputFile="./reports/logging/testdox.html"/>
    <testdoxText outputFile="./reports/logging/testdox.txt"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
